body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #fafafa91;
  margin: 0;
}

main {
  flex: 1 0 auto;
}

.nav-wrapper {
  padding: 0px 30px;
}

#table-info {
  display: grid;
  margin-top: 3%;
  margin-bottom: 3%;
  grid-gap: 2em;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
}

#table-info > div {
  background-color: white;
}

.search {
  display: grid;
  padding: 0% 5%;
}

.table-view {
  padding: 1%;
  height: calc(60vh - 10px);
  overflow-y: auto;
}

tbody > tr {
  cursor: pointer;
}

tbody > tr:hover {
  background-color: #ccff908f;
}

.modal.bottom-sheet {
  border-radius: 5px 5px 0px 0px;
  max-height: 100% !important ;
}

.modal.modal-content {
    padding: 15px;
}
